# AngularHotel

./: .gitignore  README.md  hotel.sql  pom.xml
src/: conf.xml
src/com/hotel/controller/: AdminController.java  AreaController.java  ArticleContoller.java  ComplaintController.java  ErrorController.java  IndexController.java  LoginController.java  OrderController.java  RoomController.java  UserController.java
src/com/hotel/interceptor/: SessionInterceptor.java
src/com/hotel/mapper/: AdminMapper.java  AreaMapper.java  ArticleMapper.java  AuthorizationMapper.java  ComplaintMapper.java  OrderMapper.java  RoomMapper.java  RoomSuppliesMapper.java  UserMapper.java  UserRoleMapper.java
src/com/hotel/pojo/: Area.java  AreaArticle.java  AreaIdAndId.java  AreaPhoto.java  Authorization.java  BasePoJo.java  Complaint.java  ComplaintState.java  HomeDisplay.java  LoginUser.java  Manager.java  Order.java  Photo.java  Result.java  Room.java  RoomSupplies.java  TotalCount.java  User.java  UserRole.java
src/com/hotel/resolver/: CompatibleResolver.java
src/com/hotel/service/: AdminService.java  AreaService.java  ArticleService.java  ComplaintService.java  IndexService.java  OrderService.java  RoomService.java  RoomSuppliesService.java  UserService.java
src/com/hotel/service/impl/: AdminServiceImpl.java  AreaServiceImpl.java  ArticleServiceImpl.java  ComplaintServiceImpl.java  IndexServiceImpl.java  OrderServiceImpl.java  RoomServiceImpl.java  RoomSuppliesServiceImpl.java  (+1 more)
src/com/hotel/util/: AreaUtils.java  Constant.java  DataTableResult.java  DataTablesResult.java  MD5.java  Pager.java  PhotoUploadUtil.java  TimeFormatUtil.java  UUIDUtil.java
src/com/test/junit/: Authorization.java  Jtest.java
src/main/resources/: application.yml  log4j2.xml  mybatis-conf.xml
src/main/resources/mapper/: AdminMapper.xml  AreaMapper.xml  ArticleMapper.xml  AuthorizationMapper.xml  ComplaintMapper.xml  OrderMapper.xml  RoomMapper.xml  RoomSuppliesMapper.xml  UserMapper.xml  UserRoleMapper.xml  UsersMapper.xml
src/main/resources/static/: index.html
src/mybatis/: AdminMapper.xml  AreaMapper.xml  ArticleMapper.xml  AuthorizationMapper.xml  ComplaintMapper.xml  OrderMapper.xml  RoomMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/spring/: applicationContext.xml  dispatcher-servlet.xml
web/WEB-INF/: 404.jsp  web.xml
web/WEB-INF/classes/: rebel.xml
web/WEB-INF/classes/mybatis/: OrderMapper.xml  RoomMapper.xml  RoomSuppliesMapper.xml  UserMapper.xml  UsersMapper.xml
web/WEB-INF/classes/resources/: ehcache.xml  jdbc.properties  log4j.properties
web/WEB-INF/classes/spring/: applicationContext.xml
web/css/: style.css
web/js/: config.router.js  main.js
web/js/controller/: add-admin.js  admin.js  admins.js  area-articles.js  area-photos.js  article-detail.js  article-edit.js  chart.js  check.js  complaint_detail.js  order-completed.js  order-outstanding.js  role.js  room-detail.js  room-edit.js  rooms.service.js  settings.js  signin.js  tableCtrl.js  upload-articles.js  users-owner.js  users-tenants.js
web/rooms/: 4.json  5.json  6.json
web/tpl/: add-admin.html  admin.html  area-articles.html  area-photos.html  article-detail.html  article-edit.html  complaint_detail.html  complaint_handing.html  complaint_suspending.html  orders-cancelled.html  orders-completed.html  orders-outstanding.html  owner-room-detail.html  role.html  room-detail.html  rooms.html  signin.html  users-owners.html  users-tenants.html
web/tpl/blocks/: header.html  nav.html
(+116 files in other folders)
